# abandoned-cart

./: README.md  pom.xml
input/: page-views.json
output/: abandoned-carts.json
src/main/java/com/b2w/cart/: AbandonedCart.java
src/main/java/com/b2w/cart/model/: PageViews.java
